<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajacontainer {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px; 
            border: 5px solid blue;
            box-sizing: border-box;

        }
        .uno {
             height: 30px;
            background-color: red;
            display: inline-block;
          
         }
         .dos {
            height: 30px;
            background-color: orange;
            display: inline-block;
          
         }
         .tres {
            height: 30px;
            background-color: yellow;
            display: inline-block;
     
         }
         .cuatro {
            height: 30px;
            background-color: blueviolet;
            display: inline-block;
      
         }
         .cajacontainer div {
            width: 16%;
            height: 30px;
            margin: 5px;
         }

         .cajasola {
            width: 100%;
            height: 200px;
            background-color: aquamarine;
         }
         .cajasola div {
            width: 49%;
            display: inline-block;
            box-sizing: border-box;
         }
    </style>
</head>
<body>
    <main>
        <section>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quisquam eum iusto vitae porro possimus iure voluptatibus nulla modi ducimus rerum earum, libero labore omnis aspernatur hic sed. Magni, dolorem!</p>
            <div class="cajacontainer">
                <div class="uno">
                    uno
                </div>
                <div class="dos">
                    dos
                </div>
                <div class="tres">
                    tres
                </div>
                <div class="cuatro">
                    cuatro
                </div>
                </div>
        </section>
        <section>
            <div class="cajasola">
                <div>
                    uno
                </div>
                <div>
                    dos
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>